@import "_config";
@import "_main-slider";

body {
  font-family: "Open Sans",
  sans-serif;
}
.header-logo-blue {
  background: #365699;
  padding-top: 38px;
  padding-bottom: 38px;
  }

  .header-logo > a {
    font-size: 30px;
    font-family: "Open Sans",
    sans-serif;
    font-weight: 700;
    line-height: 25px;
    text-transform: uppercase;
    position: relative;
    color: #fff;
    text-decoration: none;display: block;
  }
  
  .header-address, .phone {
    position: relative;
    color: #e7e9ea;
    text-transform: uppercase;
    font-size: 18px;
    font-family: "Open Sans",
    sans-serif;
    }
  
  .phone {
    color: #000;
  }
  
  .header-logo-white {
    padding-top: 21px;
    padding-bottom: 0px;
  }
  menu {
    padding-left: 0;
  
  }
  
  .main-menu {
    list-style: none;
    margin-left: 0;
    padding-left: 0px;
    display: block;
  }
  
  .main-menu > li {
    display: block;
    line-height: 18px;
    font-weight: 700;
    padding-right: 25px;
    position: relative;
    margin-right: 19px;
  
  }
  
  .main-menu > li:last-child {
    margin-right: 0;
    padding-right: 0;
  }
  
  .main-menu > li > a {
    font-size: 18px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    font-weight: bold;
    display: block;
    line-height: 22px;
    position: relative;
    padding: 0 0 25px;
  }
  
  .main-menu > li > a.active,
  .main-menu li>a:hover,
  .phone:hover {
    color: #a4bdff;
  }
  
  menu > li > a :hover :after {
    content: '';
    height: 5px;
    opacity: 1;
    transform: translateY(0px);
  }
  
  a:after {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #365699;
    content: '';
    transition: 0.5s;
    }
  
  .main-menu li > a:hover {
    transition: all 0.25s ease;
  }
  .main-menu > li > ul {
    list-style: none;
    background: #6284ce;
    position: absolute;
    width: 170px;
    left: 0;
    top: 45px;
    padding: 15px 0;
    display: none;
    z-index: 10;
  }
  
  .main-menu > li:hover > ul {
    display: block;
    border-left: 2px solid transparent;
  }
  
  .main-menu > li > ul > li {
    position: relative;
    padding: 0 21px;
  }
  
  .main-menu > li > ul > li > a {
    font-size: 15px;
    line-height: 28px;
    color: #fff;
    text-decoration: none;
  }
  
  .main-menu > li > ul > li > a > i {
    position: relative;
    left: 80px;
    top: -1px;
    font-size: 7px;
    color: #fff;
  }
  
  .main-menu > li > ul > li > ul {
    list-style: none;
    background: #7792cc;
    position: absolute;
    left: 100%;
    top: 0;
    padding: 15px 21px 15px 21px;
    margin: 0;
    width: 160px;
    left: 168px;
    top: -5px;
    display: none;
  }
  
  .main-menu > li > ul > li:hover > ul {
    display: block;
  }
  /*2сек*/
  .main-menu > li > ul > li > ul > li > a {
    font-size: 15px;
    line-height: 28px;
    color: #fff;
    text-decoration: none;
  }
  .icons > ul {
    display: flex;
    align-items: center;
    list-style: none;
  }
  .icons > ul  > li {
    display: flex;
    align-items: center;
  }
  .icons > ul > li > a {
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    padding: 5px;
    background-color: #e7e9ea;
    margin-right: 2px;
  }
  /*===КАРУСЕЛЬ 1===*/
  
  .slider {
  background: url("../img/bg-img-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }
@media (min-width: 320px) {
  .slider {
    padding-top: 30px;
    padding-bottom: 120px; } }
@media (min-width: 1170px) {
  .slider {
    padding-top: 161px;
    padding-bottom: 100px; } }

.slider-title h1 {
  text-transform: uppercase;
  font-size: 16px;
  color: #fff;
  text-align: center; }
@media (min-width: 1170px) {
  .slider-title h1 {
    text-align: left; } }

.slider-self {
  position: relative; }
.slider-self .carousel-caption p {
  color: #fff;
  text-align: center;
  font-size: 32px;
  width: 100%; }
@media (min-width: 1170px) {
  .slider-self .carousel-caption p {
    font-size: 46px;
    width: 50%;
    text-align: left; } }
.slider-self .carousel-inner {
  position: relative; }
.slider-self .carousel-inner .carousel-item {
  position: relative; }
.slider-self .carousel-inner .carousel-item .carousel-caption {
  position: relative;
  left: 0;
  top: 0;
  font-weight: 700; }
.slider-self .carousel-control-prev, .slider-self .carousel-control-next {
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-size: 40px;
  background: rgba(161, 169, 172, 0.5);
  color: #fff;
  position: absolute;
  opacity: 1; }
.slider-self .carousel-control-prev:hover, .slider-self .carousel-control-next:hover {
  background: #516fb5; }
.slider-self .carousel-control-prev {
  left: calc(50% - 85px);
  top: calc(100% + 102px); }
@media (min-width: 1170px) {
  .slider-self .carousel-control-prev {
    right: 90px;
    top: 100%;
    left: auto; } }
.slider-self .carousel-control-next {
  left: calc(50% + 5px);
  top: calc(100% + 102px); }
@media (min-width: 1170px) {
  .slider-self .carousel-control-next {
    right: 0;
    top: 100%;
    left: auto; } }

.slider-button a {
  min-width: 240px;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  padding: 25px 10px 27px;
  letter-spacing: 1.1px;
  text-decoration: none;
  text-align: center;
  background: #365699;
  display: inline-block; }

.slider-button a:hover {
  background: #516fb5; }

@media (min-width: 1170px) {
  .review .carousel {
    margin-top: -45px; } }

.review-slider {
  padding: 0;
  position: relative; }
.review-slider .title {
  z-index: 20000;
  color: #000;
  text-align: center;
  width: 100%;
  position: relative; }
@media (min-width: 1170px) {
  .review-slider .title {
    position: absolute;
    top: 42px; } }
.review-slider .title h2 {
  font-size: 36px;
  font-weight: 700; }
.review-slider .carousel-control-prev, .review-slider .carousel-control-next {
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-size: 40px;
  background: rgba(161, 169, 172, 0.5);
  color: #fff;
  position: absolute;
  opacity: 1; }
.review-slider .carousel-control-prev:hover, .review-slider .carousel-control-next:hover {
  background: #516fb5; }
@media (min-width: 1170px) {
  .review-slider .carousel-control-prev {
    top: calc(100% - 110px);
    left: 50%; } }
@media (min-width: 1170px) {
  .review-slider .carousel-control-next {
    top: calc(100% - 110px);
    left: calc(50% + 90px); } }
.review-slider .carousel-item img {
  position: relative; }
@media (min-width: 1170px) {
  .review-slider .carousel-item img {
    position: absolute; } }
.review-slider .carousel-item .carousel-caption {
  top: 32%;
  position: relative; }
@media (min-width: 1170px) {
  .review-slider .carousel-item .carousel-caption {
    position: absolute; } }
.review-slider .carousel-item .carousel-caption .review-text {
  background: #fff;
  padding: 40px 30px 60px;
  font-size: 21px;
  line-height: 1.3;
  text-align: left; }
.review-slider .carousel-item .carousel-caption .review-author {
  right: 0%;
  position: absolute;
  font-size: 26px;
  line-height: 1.92308;
  font-weight: 700;
  color: #365699;
  bottom: 12%;
  font-style: normal !important; }
.review-slider .carousel-item .carousel-caption q {
  color: #000; }
 
  /*===ФОРМА===*/
  
  .form {
    background: #e7e9ea;
    width: 100%;
    height: auto;
  }
  .form-body {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
  }
  .form-text {
    font-size: 36px;
    font-weight: 700;
    color: #a1a9ac;
  }
  .form-input {
    font-stretch: 100%;
    font-size: 16px;
    font-weight: 400;
    margin: 0 0 0 36px;
    padding: 0;
    position: relative;
    display: inline-block;
    padding: 0 40px 0 30px;
    background: #fff;
    border: none;
  }
  input {
    border: none;
    
  }
  .form-button button{
    text-transform: uppercase;
    color: #fff;
    padding: 25px 10px 27px;
    min-width: 240px;
    font-size: 20px;
    border: none;
    background-color: rgb(45, 118, 98);
  }
  
  /*===apartments===*/
  h1 {
    text-align: center;
    color: #000;
    font-size: 36px;
    font-weight: 700;
  }
  
  /*===МЕДИА===*/
  
  @media (min-width: 414px) {
    .header-address,
    .header-logo > a,
    .phone {
      text-align: center;
    }
    .header-logo > a {
      margin-bottom: 20px;
    }
    .icons > ul {
      justify-content: center;
    }
  }
  
  @media (min-width: 768px) {
    .header-address {
      float: right;
      margin-top: 20px;
    }
    .phone {
      float: right;
      padding-top: 15px;
    }
     .header-logo > a {
        text-align: left;
        margin-top: 20px;
      }
     menu > ul {
      justify-content: center;
     }
     .icons > ul {
       justify-content: center;
     }
     .phone {
       text-align: center;
       float: none;
     }
  }
  
  @media (min-width: 1024px) {
    menu > ul {
      justify-content: start;
    }
    .icons > ul {
      justify-content: start;
    }
    .phone {
      text-align: right;
      float: none;
    }
  }